# The-Great-Object-SpringBoot

./: README.md  api.md  build.gradle  requirement.md  settings.gradle  帮跑跑API文档1.0.md  帮跑跑API文档2.0.md  帮跑跑API文档3.0.md  帮跑跑API文档4.0.md  项目数据表设计文档.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hdgs/great/object/: GreatobjectApplication.java
src/main/java/com/hdgs/great/object/config/: RestTemplateConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/hdgs/great/object/config/security/: JwtAuthorizationFilter.java  JwtLoginAuthorizationFilter.java  JwtLoginAuthorizationManager.java
src/main/java/com/hdgs/great/object/controller/: AddressController.java  AppraiseController.java  DistrictController.java  FeedbackController.java  MainController.java  MineController.java  NotificationController.java  OrderController.java  RewardController.java
src/main/java/com/hdgs/great/object/domain/: Address.java  Appraise.java  Catalog.java  District.java  Location.java  Notification.java  Order.java  Reward.java  Wangtan.java  WxAccount.java
src/main/java/com/hdgs/great/object/repository/: AddressRepository.java  AppraiseRepository.java  DistrictRepository.java  NotificationRepository.java  OrderRepository.java  RewardRepository.java  WxAccountRepository.java
src/main/java/com/hdgs/great/object/service/: AddressService.java  AddressServiceImpl.java  AppraiseService.java  AppraiseServiceImpl.java  DistrictService.java  DistrictServiceImpl.java  JwtTokenService.java  JwtTokenServiceImpl.java  MapService.java  MapServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  OrderService.java  OrderServiceImpl.java  PasswordService.java  PasswordServiceImpl.java  RewardService.java  RewardServiceImpl.java  UploadFileService.java  UploadFileServiceImpl.java  UploadUserInfo.java  UploadUserInfoImpl.java  UploadUserInfoService.java  UploadUserInfoServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java  WxAccountService.java  WxAccountServiceImpl.java  WxUserDetailService.java  WxUserDetailServiceImpl.java
src/main/java/com/hdgs/great/object/util/: AccountTypeUtil.java  HttpServletRequestUtil.java  HttpServletResponseUtil.java  JsonUtil.java
src/main/java/com/hdgs/great/object/vo/: BadJsCodeException.java
src/main/resources/: TheGreatObject.sql  application.properties  banner.txt  thegreatobject.sql
src/main/resources/mappers/: AddressMapper.xml  AppraiseMapper.xml  DistrictMapper.xml  NotificationMapper.xml  OrderMapper.xml  RewardMapper.xml  WxAccountMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/hdgs/great/object/: GreatobjectApplicationTests.java
src/test/java/com/hdgs/great/object/repository/: AddressMapperTest.java  OrderMapperTest.java  OrderRepositoryTests.java  TestAll.java  WxAccountMapperTest.java
src/test/java/com/hdgs/great/object/service/: AddressSercieTests.java  AppraiseServcieTests.java  NotificationServiceTests.java  OrderServiceTest.java  OrderServiceTests.java  RewardServiceTests.java
(+7 files in other folders)
