debug=false
server.port=8080
spring.application.name=The Great Object SpringBoot

# DataSource, change this in producter
#测试阶段先使用root账号，后期需要改成仅对该库有权限的账号
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/TheGreatObject?characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Wechat
wx.appid=wxd726c377a38a57b8
wx.secert=c9b33d2689f3315a3dce94d935450205

#jwt
jwt.expiretime=7200000
jwt.secert="secert"

#uploaded filepath
#xyz.ljqiii.uploadedfilepath=/Users/ljq/BookSnippetsHub/upload/
#xyz.ljqiii.userresource=/Users/ljq/BookSnippetsHub/userresource/
#xyz.ljqiii.resourcepath=/Users/ljq/BookSnippetsHub/resource/

xyz.zxcwxy999.uploadedfilepath=/Users/juxingxiaoge/Desktop/未命名文件夹2/upload/
xyz.zxcwxy999.userresource=/Users/juxingxiaoge/Desktop/未命名文件夹2/userresource/
xyz.zxcwxy999.resourcepath=/Users/juxingxiaoge/Desktop/未命名文件夹2/resource/