debug=false
server.port=8080
spring.application.name=The Great Object SpringBoot
mybatis.mapper-locations=classpath:mappers/*.xml
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# DataSource, change this in producter
#测试阶段先使用root账号，后期需要改成仅对该库有权限的账号
#服务器账号
spring.datasource.url=jdbc:mysql://34.92.128.163:3306/thegreatobject?characterEncoding=utf-8&serverTimezone=UTC
#本地账号
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/thegreatobject?characterEncoding=utf-8&serverTimezone=UTC
#用户名
spring.datasource.username=root
#服务器密码
spring.datasource.password=thegreatobject
#巨星密码
#spring.datasource.password=12345678
#Hape任靖祎的密码
#spring.datasource.password=root


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# 初始化时建立物理连接的个数
spring.datasource.druid.initial-size=5
# 最大连接池数量
spring.datasource.druid.max-active=30
# 最小连接池数量
spring.datasource.druid.min-idle=5
# 获取连接时最大等待时间，单位毫秒
spring.datasource.druid.max-wait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 连接保持空闲而不被驱逐的最小时间
spring.datasource.druid.min-evictable-idle-time-millis=300000
# 用来检测连接是否有效的sql，要求是一个查询语句
spring.datasource.druid.validation-query=SELECT 1
# 建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
spring.datasource.druid.test-while-idle=true
# 申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
spring.datasource.druid.test-on-borrow=false
# 归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
spring.datasource.druid.test-on-return=false
# 是否缓存preparedStatement，也就是PSCache。PSCache对支持游标的数据库性能提升巨大，比如说oracle。在mysql下建议关闭。
spring.datasource.druid.pool-prepared-statements=true
# 要启用PSCache，必须配置大于0，当大于0时，poolPreparedStatements自动触发修改为true。
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=50
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计
spring.datasource.druid.filters=stat,wall
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
# 合并多个DruidDataSource的监控数据
spring.datasource.druid.use-global-data-source-stat=true



#Wechat
wx.appid=wxd726c377a38a57b8
wx.secert=c9b33d2689f3315a3dce94d935450205

#jwt
jwt.expiretime=7200000
jwt.secert="secert"

#uploaded filepath
#xyz.ljqiii.uploadedfilepath=/Users/ljq/BookSnippetsHub/upload/
#xyz.ljqiii.userresource=/Users/ljq/BookSnippetsHub/userresource/
#xyz.ljqiii.resourcepath=/Users/ljq/BookSnippetsHub/resource/

xyz.zxcwxy999.uploadedfilepath=/Users/juxingxiaoge/Desktop/未命名文件夹2/upload/
xyz.zxcwxy999.userresource=/Users/juxingxiaoge/Desktop/未命名文件夹2/userresource/
xyz.zxcwxy999.resourcepath=/Users/juxingxiaoge/Desktop/未命名文件夹2/resource/
