debug=true
server.port=8080
spring.application.name=The Great Object SpringBoot

# DataSource, change this in producter
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/TheGreatObject?cahracterEncoding=utf-8&serverTimezone=UTC
#测试阶段先使用root账号，后期需要改成仅对该库有权限的账号
spring.datasource.druid.username=root 
spring.datasource.druid.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Wechat
wx.appid=wxd726c377a38a57b8
wx.secert=218700adda29626201fa2e5d4acca9d6